<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Kuis2"
    android:background="@drawable/backgroundmateri">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#2F58CD">

        <TextView
            android:id="@+id/namaKuis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25sp"
            android:text="K U I S"/>

        <TextView
            android:id="@+id/tvSkor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="25sp"
            android:text="SKOR : "/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/quizLayout"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/lineSoal"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="#2F58CD">

            <TextView
                android:id="@+id/tvSoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="20sp"
                android:textColor = "@color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="soal disini"/>

        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:id="@+id/linePilihanJawaban"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lineSoal"
            android:layout_margin="10dp">
            <RadioGroup
                android:id="@+id/mrgPilihanJawaban"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RadioButton
                    android:id="@+id/pil1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lineSoal"
                    android:padding="10dp"
                    android:layout_marginTop="30dp"
                    android:buttonTint="@color/white"
                    android:backgroundTint="#30A2FF"
                    android:background="@drawable/round_back_green20"
                    android:text="opsi satu"
                    android:textSize="16sp"
                    android:textAlignment="textStart"/>

                <RadioButton
                    android:id="@+id/pil2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pil1"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:text="opsi dua"
                    android:buttonTint="@color/white"
                    android:backgroundTint="#30A2FF"
                    android:background="@drawable/round_back_green20"
                    android:textSize="16sp"
                    android:textAlignment="textStart" />

                <RadioButton
                    android:id="@+id/pil3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pil2"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:text="opsi tiga"
                    android:textSize="16sp"
                    android:textAlignment="textStart"
                    android:buttonTint="@color/white"
                    android:backgroundTint="#30A2FF"
                    android:background="@drawable/round_back_green20"/>

                <RadioButton
                    android:id="@+id/pil4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pil3"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:text="opsi empat"
                    android:textSize="16sp"
                    android:textAlignment="textStart"
                    android:buttonTint="@color/white"
                    android:backgroundTint="#30A2FF"
                    android:background="@drawable/round_back_green20"/>
            </RadioGroup>
        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/next"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginRight="35dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/quizLayout"
        android:text="Next"
        android:textSize="16sp"
        android:backgroundTint="#41A600"/>


</RelativeLayout>